# sd-t01-444-777

./: README.md  docker-compose.yml  pom.xml
admin-cli/: pom.xml
admin-cli/src/main/java/pt/uevora/sd/admin/: AdminCLI.java
client-grpc/: pom.xml
client-grpc/src/main/java/pt/uevora/sd/client/grpc/: GrpcClientSimulator.java
client-grpc/src/main/resources/archetype-resources/: pom.xml
client-grpc/src/main/resources/archetype-resources/src/main/java/: App.java
client-grpc/src/main/resources/archetype-resources/src/test/java/: AppTest.java
client-mqtt/: pom.xml
client-mqtt/src/main/java/pt/uevora/sd/client/mqtt/: MqttClientSimulator.java
client-rest/: pom.xml
client-rest/src/main/java/pt/uevora/sd/client/rest/: RestClientSimulator.java
client-rest/src/main/resources/archetype-resources/: pom.xml
proto/: metrics.proto
server/: pom.xml
server/src/main/java/pt/uevora/sd/server/: ServerApplication.java
server/src/main/java/pt/uevora/sd/server/config/: DeviceDataInitializer.java  GrpcConfig.java  JacksonConfig.java  MqttConfig.java
server/src/main/java/pt/uevora/sd/server/controller/: DeviceController.java  MetricController.java
server/src/main/java/pt/uevora/sd/server/dto/: AverageMetricDTO.java  DeviceDTO.java  MetricDTO.java
server/src/main/java/pt/uevora/sd/server/grpc/: MetricsServiceImpl.java
server/src/main/java/pt/uevora/sd/server/model/: Device.java  Metric.java
server/src/main/java/pt/uevora/sd/server/mqtt/: MqttMessageHandler.java
server/src/main/java/pt/uevora/sd/server/repository/: DeviceRepository.java  MetricRepository.java
server/src/main/java/pt/uevora/sd/server/service/: DeviceService.java  MetricService.java
server/src/main/resources/: application.properties
server/src/test/java/pt/uevora/sd/server/: ServerApplicationTests.java
